# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.9
	fabric_api=0.77.0+1.19.2

# Mod Properties
	mod_version = 1.3.1
	maven_group = io.github.roridev
	archives_base_name = ae2-emi-crafting

# Dependecies Properties
	ae2_version = 12.9.9
	ae2wtlib_version = 12.9.8
	emi_version = 1.1.3+1.19.2
	modmenu_version=4.2.0-beta.2

ccapi_version = 8.3.115

